global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:8080
        default_backend servers

    backend servers
	option httpclose
	option redispatch
	cookie JSESSIONID prefix
        server tomcat1 localhost:8081 cookie tomcat1 check inter 5000 maxconn 32
	server tomcat2 localhost:8082 cookie tomcat2 check inter 5000 maxconn 32

