global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:8080
        default_backend servers

    backend servers
        balance roundrobin
	option httpclose
	option redispatch
        server tomcat1 127.0.0.1:8081  maxconn 32
	server tomcat2 127.0.0.1:8082  maxconn 32

